servers.yaml (before)
Description: >
    This for creating the security groups, autoscalling and load balancer.

#/*
  # 01- create load balancer security group which allow port 80 from any ip 
  # 02- create web server security group which allow port 80 from any ip and port 22
  # 03- create launch config with user data which install apache, 
  # 04- create auo scalling group which determin which min,desired and max ecs that you want
  # 05- create load balancer using the two public subnets and load balancer security group 
  # 06- create listener for the load balancer which will forward the traffic to the target group at port 80
  # 07- create listener rule 
  # 08- the configuration for the target group

#*/
Parameters:

    EnvironmentName:
        Description: An environment name that will be prefixed to resource names
        Type: String
    
    WebAppIMG:
        Description: AMI to use for our base image in our WebAPP
        Type: String 

    BastionIMG:
        Description: AMI to use for our base image in our WebAPP
        Type: String

    KeyName:
        Description: This is the key pair 
        Type: String 

    InstanceType:
        Description: This for instace type (t2.micro, ...)
        Type: String     

Resources:

  # 01- create load balancer security group which allow port 80 from any ip
  LBSecGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow http to our load balancer
      VpcId:
        Fn::ImportValue:
          !Sub "${EnvironmentName}-VPCID"
  
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
      
      SecurityGroupEgress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
  
  # 02- create web server security group which allow port 80 from any ip and port 22
  WebServerSecGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow http to our hosts and SSH from local only
      VpcId:
        Fn::ImportValue:
          !Sub "${EnvironmentName}-VPCID"
      
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 10.0.0.0/16 # any resource at the vpc only can access the web server 
      
      SecurityGroupEgress:
      - IpProtocol: tcp
        FromPort: 0
        ToPort: 65535
        CidrIp: 0.0.0.0/0
  
  # 03- create launch config with user data which install apache, 
  WebAppLaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: !Ref WebAppIMG 
      KeyName: !Ref KeyName
      InstanceType: !Ref InstanceType
      #IamInstanceProfile: !Ref WebAppInstanceProfile
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          sudo apt-get update -y
          sudo apt-get install apache2 -y
          sudo systemctl start apache2.service
          cd /var/www/html
          echo "it works! Udagram, Udacity ... by Haytham Mohamed" > index.html          

      SecurityGroups:
      - Ref: WebServerSecGroup
      BlockDeviceMappings:
      - DeviceName: "/dev/sdk"
        Ebs:
          VolumeSize: '10'
  
  # 04- create auo scalling group which determin which min,desired and max ecs that you want
  WebAppGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      VPCZoneIdentifier:
      - Fn::ImportValue: 
          !Sub "${EnvironmentName}-PRIV-NETS"
      LaunchConfigurationName:
        Ref: WebAppLaunchConfig
      MinSize: '4'
      MaxSize: '4'
      TargetGroupARNs:
      - Ref: WebAppTargetGroup
  
  # 05- create load balancer using the two public subnets and load balancer security group 
  WebAppLB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Subnets:
      - Fn::ImportValue: !Sub "${EnvironmentName}-PUB1-SN"
      - Fn::ImportValue: !Sub "${EnvironmentName}-PUB2-SN"
      SecurityGroups:
      - Ref: LBSecGroup
  
  # 06- create listener for the load balancer which will forward the traffic to the target group at port 80
  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
      - Type: forward
        TargetGroupArn:
          Ref: WebAppTargetGroup
      LoadBalancerArn:
        Ref: WebAppLB
      Port: '80'
      Protocol: HTTP
  
  # 07- create listener rule 
  ALBListenerRule:
      Type: AWS::ElasticLoadBalancingV2::ListenerRule
      Properties:
        Actions:
        - Type: forward
          TargetGroupArn: !Ref 'WebAppTargetGroup'
        Conditions:
        - Field: path-pattern
          Values: [/]
        ListenerArn: !Ref 'Listener'
        Priority: 1
  
  # 08- the configuration for the target group
  WebAppTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 8
      HealthyThresholdCount: 2
      Port: 80
      Protocol: HTTP
      UnhealthyThresholdCount: 5
      VpcId: 
        Fn::ImportValue:
          Fn::Sub: "${EnvironmentName}-VPCID"


# Adding the bastion host 

  BastionSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH from Home IP only
      VpcId:
        Fn::ImportValue:
             Fn::Sub: ${EnvironmentName}-VPCID  
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0

  BastionHost: 
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: !Ref BastionIMG      # Amazon Linux 2 AMI in us-east-1
      KeyName: !Ref KeyName              #ToDo : change this key with yours
      NetworkInterfaces: 
        - DeviceIndex: "0" 
          GroupSet: 
            - Ref: "BastionSecurityGroup"
          SubnetId:
            Fn::ImportValue:
             Fn::Sub: ${EnvironmentName}-PUB1-SN
      Tags: 
          - Key: Name 
            Value: !Sub ${EnvironmentName} Bastion Host


# Let's create IAM role to Allow our Servers to Access S3
  RoleForS3Access:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
      
  WebAppInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Roles:
        - !Ref RoleForS3Access


Outputs: 

  LoadBalancerUrl:
    Description: The URL of the ALB (Where your WebApp is running)
    Value: !GetAtt WebAppLB.DNSName

  LoadBalancerUrl2:
    Description: Load balancer public
    Value:
      Fn::Join: ["", ["http://", !GetAtt WebAppLB.DNSName]]

servers.yaml (after)
Description: >
    This for creating the security groups, autoscalling and load balancer.

#/*
  # 01- create load balancer security group which allow port 80 from any ip 
  # 02- create web server security group which allow port 80 from any ip and port 22
  # 03- create launch config with user data which install apache, 
  # 04- create auo scalling group which determin which min,desired and max ecs that you want
  # 05- create load balancer using the two public subnets and load balancer security group 
  # 06- create listener for the load balancer which will forward the traffic to the target group at port 80
  # 07- create listener rule 
  # 08- the configuration for the target group

#*/
Parameters:

    EnvironmentName:
        Description: An environment name that will be prefixed to resource names
        Type: String
    
    WebAppIMG:
        Description: AMI to use for our base image in our WebAPP
        Type: String 

    BastionIMG:
        Description: AMI to use for our base image in our WebAPP
        Type: String

    KeyName:
        Description: This is the key pair 
        Type: String 

    InstanceType:
        Description: This for instace type (t3.small, ...)
        Type: String     

Resources:

  # 01- create load balancer security group which allow port 80 from any ip
  LBSecGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow http to our load balancer
      VpcId:
        Fn::ImportValue:
          !Sub "${EnvironmentName}-VPCID"
  
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
      
      SecurityGroupEgress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
  
  # 02- create web server security group which allow port 80 from any ip and port 22
  WebServerSecGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow http to our hosts and SSH from local only
      VpcId:
        Fn::ImportValue:
          !Sub "${EnvironmentName}-VPCID"
      
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 10.0.0.0/16 # any resource at the vpc only can access the web server 
      
      SecurityGroupEgress:
      - IpProtocol: tcp
        FromPort: 0
        ToPort: 65535
        CidrIp: 0.0.0.0/0
  
  # 03- create launch config with user data which install apache, 
  WebAppLaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: !Ref WebAppIMG 
      #KeyName: !Ref KeyName
      InstanceType: !Ref InstanceType
      #IamInstanceProfile: !Ref WebAppInstanceProfile
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          sudo apt-get update -y
          sudo apt-get install apache2 -y
          sudo systemctl start apache2.service
          cd /var/www/html
          echo "it works! Udagram, Udacity ... by Haytham Mohamed" > index.html          

      SecurityGroups:
      - Ref: WebServerSecGroup
      BlockDeviceMappings:
      - DeviceName: "/dev/sdk"
        Ebs:
          VolumeSize: '10'
  
  # 04- create auo scalling group which determin which min,desired and max ecs that you want
  WebAppGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      VPCZoneIdentifier:
      - Fn::ImportValue: 
          !Sub "${EnvironmentName}-PRIV-NETS"
      LaunchConfigurationName:
        Ref: WebAppLaunchConfig
      MinSize: '4'
      MaxSize: '4'
      TargetGroupARNs:
      - Ref: WebAppTargetGroup
  
  # 05- create load balancer using the two public subnets and load balancer security group 
  WebAppLB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Subnets:
      - Fn::ImportValue: !Sub "${EnvironmentName}-PUB1-SN"
      - Fn::ImportValue: !Sub "${EnvironmentName}-PUB2-SN"
      SecurityGroups:
      - Ref: LBSecGroup
  
  # 06- create listener for the load balancer which will forward the traffic to the target group at port 80
  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
      - Type: forward
        TargetGroupArn:
          Ref: WebAppTargetGroup
      LoadBalancerArn:
        Ref: WebAppLB
      Port: '80'
      Protocol: HTTP
  
  # 07- create listener rule 
  ALBListenerRule:
      Type: AWS::ElasticLoadBalancingV2::ListenerRule
      Properties:
        Actions:
        - Type: forward
          TargetGroupArn: !Ref 'WebAppTargetGroup'
        Conditions:
        - Field: path-pattern
          Values: [/]
        ListenerArn: !Ref 'Listener'
        Priority: 1
  
  # 08- the configuration for the target group
  WebAppTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 8
      HealthyThresholdCount: 2
      Port: 80
      Protocol: HTTP
      UnhealthyThresholdCount: 5
      VpcId: 
        Fn::ImportValue:
          Fn::Sub: "${EnvironmentName}-VPCID"


# Adding the bastion host 

  BastionSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH from Home IP only
      VpcId:
        Fn::ImportValue:
             Fn::Sub: ${EnvironmentName}-VPCID  
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0

  BastionHost: 
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      ImageId: !Ref BastionIMG           # Amazon Linux 2 AMI in us-east-1
      KeyName: !Ref KeyName              #ToDo : change this key with yours
      NetworkInterfaces: 
        - DeviceIndex: "0" 
          GroupSet: 
            - Ref: "BastionSecurityGroup"
          SubnetId:
            Fn::ImportValue:
             Fn::Sub: ${EnvironmentName}-PUB1-SN
      Tags: 
          - Key: Name 
            Value: !Sub ${EnvironmentName} Bastion Host


# Let's create IAM role to Allow our Servers to Access S3
  RoleForS3Access:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
      
  WebAppInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Roles:
        - !Ref RoleForS3Access


Outputs: 

  LoadBalancerUrl:
    Description: The URL of the ALB (Where your WebApp is running)
    Value: !GetAtt WebAppLB.DNSName

  LoadBalancerUrl2:
    Description: Load balancer public
    Value:
      Fn::Join: ["", ["http://", !GetAtt WebAppLB.DNSName]]

servers.yaml (diff)
@@ -31,7 +31,7 @@ Parameters:
         Type: String 
 
     InstanceType:
-        Description: This for instace type (t2.micro, ...)
+        Description: This for instace type (t3.small, ...)
         Type: String     
 
 Resources:
@@ -83,7 +83,7 @@ Resources:
     Type: AWS::AutoScaling::LaunchConfiguration
     Properties:
       ImageId: !Ref WebAppIMG 
-      KeyName: !Ref KeyName
+      #KeyName: !Ref KeyName
       InstanceType: !Ref InstanceType
       #IamInstanceProfile: !Ref WebAppInstanceProfile
       UserData:
@@ -192,8 +192,8 @@ Resources:
   BastionHost: 
     Type: AWS::EC2::Instance
     Properties:
-      InstanceType: t2.micro
-      ImageId: !Ref BastionIMG      # Amazon Linux 2 AMI in us-east-1
+      InstanceType: !Ref InstanceType
+      ImageId: !Ref BastionIMG           # Amazon Linux 2 AMI in us-east-1
       KeyName: !Ref KeyName              #ToDo : change this key with yours
       NetworkInterfaces: 
         - DeviceIndex: "0"
